<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodForward | About Us</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: #14172c;
            color: #666;
        }

        h1 {
            text-align: center;
            padding: 40px 0;
            background: #14172c;
            margin: 0;
            font-size: 3.0rem;
            color: #aea8a8;
            font-weight: 300;
        }

        .content h2 {
            text-align: left;
            padding: 40px 0;
            background: #14172c;
            margin: 0;
            font-size: 2.3rem;
            color: #aea8a8;
            font-weight: 300;
        }


        .content h3 {
            font-size: 2.0rem;
            color: #14172c;
            font-weight: 300;
        }

        .content p {
            line-height: 1.9;
            color: #aea8a8;
        }
    </style>
</head>

<body>

    <h1>FoodForward</h1>

    <div class="content">
        <h2>About Us</h2>
        <p>For years, Montreal has ranked as a premier hub for ambitious students not simply for its renowned
            universities, but the countless accessible grubs within walking distance of every school. Lately, with the
            incessant rising tuition costs and aftermaths of the Covid lockdown, both students and local businesses are
            dealing with two ends of the same problem; one wanting to put food on the table and the other having excess
            food with no one to provide to.</p>

        <p>With FoodForward, our goal is to help both struggling students and local businesses by having an application
            that gives students access to leftover food collected from local businesses that would have otherwise found
            itself in a trash bin. In turn, local business would receive free advertisement as well as putting their
            uneaten food to good use. We hope to bring the people of Montreal together and pick each other up in these
            trying times.</p>
    </div>

</body>

</html>